<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
    <title>Cinema Movies Enterprise</title>
    <script src="Javascript.js"></script>
    <style>
       body {
            margin: 0;
            background:linear-gradient(to bottom,rgba(240, 248, 255,0.9),rgba(169, 169, 169,0.5)), url("./background-cinema2.png") no-repeat center/cover;
            font-family: Garamond;
            font-size: 20px;
        }
    /*
        *   Menu START
        */
        .container_logo{
        display:grid;
        grid-template-columns: 25% 10% 10% 10% 10% 25%;
        background-color: black;
        grid-gap: 10px;
        align-items: center;
        padding: 1px;
    }
    .container_logo a:hover{
        color: white;
    }
    .item-f a{
        text-decoration:none;
        color: blue;
    }
    .item-a{
        height: 50px;
        padding-left: 80px;
    }
    .item-b{
        grid-column: 2;
        grid-row: 1;
        
    }
    .item-c{
        grid-column: 3;
        grid-row: 1;
        
    }
    .item-d{
        grid-column: 4;
        grid-row: 1;
    }
    .item-e{
        grid-column: 5;
        grid-row: 1;
        
    }
    .item-f{
        grid-column: 6;
        grid-row: 1;
        padding-left: 80px;
    }
    a.a {
        color: blue;
        text-decoration: none;
        list-style-type: none;
    }
     /*
        *   Menu END
        */    
        /*
        *   Grid START
        */    
    .grid {
        display:grid;
        grid-template-columns: 1fr 2fr 8fr 4fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
        grid-template-areas: 
        ". Questions Questions ."
        ". QuestionsText QuestionsText ."
        ". Refund Refund ."
        ". RefundText RefundText ."
        ". Promotions Promotions ."
        ". PromotionsText PromotionsText ."
        ". Hours Hours ."
        ". HoursText HoursText ."
        ". LostAndFound LostAndFound ."
        ". LostAndFoundText LostAndFoundText .";
        grid-gap: 10px;
    }    

    .Questions {
        grid-area: Questions;
        color: cornflowerblue;
      
    }
    .QuestionsText {
        grid-area: QuestionsText;
        font-size: 0.85em;
    }
    .Refund {
        grid-area: Refund;
        color: cornflowerblue;
       
    }
    .RefundText {
        grid-area: RefundText;
    }
    .Promotions {
        grid-area: Promotions;
        color: cornflowerblue;
     
    }
    .PromotionsText {
        grid-area: PromotionsText;
    }
    .Hours {
        grid-area: Hours;
        color: cornflowerblue;
        
    }
    .HoursText {
        grid-area: HoursText;
    }
    .LostAndFound {
        grid-area: LostAndFound;
        color: cornflowerblue;
        
    }
    .LostAndFoundText {
        grid-area: LostAndFoundText;
    }
    /*
        *   Grid END
        */    
    /*   Footer START
        */
        div.us a {
        padding-top: 30px;
        display: inline-block;
        padding-left: 400px;  
        font-family: sans-serif;
        text-decoration: none;
        color: blue;
        padding-bottom: 40px;
    }
    div.us a:hover {
            color: white;
        }
    footer {
        background-color:black;
        border-top: 10px solid blue ;
    }
    
        /*
        *   Footer END
        */
         /*
        *   Modal User Input START
        */
        .bg-modal{
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                position: absolute;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                display: none;
        }
        .modal-content{
            width: 500px;
            height: 100px;
            background-color: white;
            opacity: 1;
            border-radius: 4px;
            text-align: center;
            padding: 20px;
            position: relative;
        }
        .submitButton {
            background-color: blue;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 28px;
            color: white;
            margin-top: 10px;
            
        } 
        .submitButton:hover{
            color: gray;
        }
        .nameandemail{
                width: 50%;
                display: block;
                margin: 15px auto;    
        }
        .close{
            position: absolute;
            top: 0;
            right: 14px;
            font-size: 42px;
            transform: rotate(45deg);
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <div class="container_logo">       
        <img src="logo2.png" alt="logo" class="item-a">
        
        <div class="item-b"><li><a href="index.html" target="_blank" class="a">Home</a></li></div>
        <div class="item-c"><li><a href="Trailers.html" target="_blank" class="a">Trailers</a></li></div>
        <div class="item-d"><li><a href="News.html" target="_blank" class="a">News</a></li></div>
        <div class="item-e"><li><a href="FAQS.html" target="_self" class="a">FAQs</a></li></div>
        <div class="item-f"><a href ="#" onclick="showLoginForm()">Log In</a></div>
    </div>
<br/>

<div class="grid">

    <div class="Questions">
        <h3>Frequently Asked Questions</h3>
    </div>
    <div class="QuestionsText">
        <p>You have questions, we have answers. Here is a list of our Frequently Asked Questions by category.</p>
    </div>

    <div class="Refund">
        <h3>Ticket Refunds</h3>
    </div>
    <div class="RefundText">
        <p>Tickets purchased online can be refunded, modified or exchanged at the applicable theatre anytime in 
            advance of the movie's showtime. Only refunds and exchanges requested in theatre prior to the ticketed show
             time are eligible and remain at the discretion of the management. Landmark Cinemas and its management reserves
              the right to refuse the refund or exchange of any admission ticket, including but not limited to tickets purchased 
              from a third party seller.</p>
    </div>
    <div class="Promotions">
        <h3>Promotion Codes, Vouchers & Coupons</h3>
    </div>
    <div class="PromotionsText">
        <p>How can I get a coupon?

                Going to our Cinema Location and talk to some of the employees.</p>
    </div>
    <div class="Hours">
        <h3>Hours of Operation</h3>
    </div>
    <div class="HoursText">
        <p>Each Landmark Cinemas location opens 30 minutes prior to the day’s first show-time and operates throughout the year.</p>
    </div>
    <div class="LostAndFound">
        <h3>Lost & Found</h3>
    </div>
    <div class="LostAndFoundText">
        <p>For items left behind, please contact the theatre and a member of our Cast & Crew will be pleased to assist you.</p>
    </div>

</div>

</body>
<br/>
<footer>
    <div class="us">
            <a href="About Us.html" target="_blank">About Us</a>
            <a href="Contact Us.html" target="_blank">Contact Us</a>
    </div>
</footer>
<div class="bg-modal">
    <div class="modal-content">
        <div class="close" onclick="closeLoginForm()">
            +
        </div>
        <form>
            <input type="text" id="username" class = "nameandemail" placeholder="E-mail">
            <input type="text" id ="password"class = "nameandemail" placeholder="Password">
            <a href="" class="submitButton" onclick="submitForm()">Submit</a>
        </form>
    </div>
</div>
</html>