<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
    <title>Cinema Movies Enterprise</title>
    <script src="Javascript.js"></script>
    <style>
        body {
            margin: 0;
            background:linear-gradient(to bottom,rgba(240, 248, 255,0.9),rgba(169, 169, 169,0.5)), url("./background-cinema2.png") no-repeat center/cover;
            font-family: Garamond;
            font-size: 20px;
        }
    /*
        *   Menu START
        */
        .container_logo{
        display:grid;
        grid-template-columns: 25% 10% 10% 10% 10% 25%;
        background-color: black;
        grid-gap: 10px;
        align-items: center;
        padding: 1px;
    }
    .container_logo a:hover{
        color: white;
    }
    .item-f a{
        text-decoration:none;
        color: blue;
    }
    .item-a{
        height: 50px;
        padding-left: 80px;
    }
    .item-b{
        grid-column: 2;
        grid-row: 1;
        
    }
    .item-c{
        grid-column: 3;
        grid-row: 1;
        
    }
    .item-d{
        grid-column: 4;
        grid-row: 1;
    }
    .item-e{
        grid-column: 5;
        grid-row: 1;
        
    }
    .item-f{
        grid-column: 6;
        grid-row: 1;
        padding-left: 80px;
    }
    a.a {
        color: blue;
        text-decoration: none;
        list-style-type: none;
    }
    
     /*
        *   Menu END
        */    
         /*
        *   Grid Start
        */    
    .grid {
        display:grid;
        grid-template-columns: 1fr 2fr 8fr 4fr;
        grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr;
        grid-template-areas: 
        ". aloha aloha ."
        ". titleimage title ."
        ". headerimage header ."
        ". sidebarimage sidebar ."
        ". contentimage content ."
        ". sectionimage section .";
        grid-gap: 10px;
    } 

    .aloha {
        grid-area: aloha;
        color: cornflowerblue;
        
    }

    .titleimage{
        grid-area: titleimage;
    }
    .title {
        grid-area: title;
        align-items: start;
    }
    
    .headerimage {
        grid-area: headerimage;
    }

    .header {
        grid-area: header;
    }

    .sidebarimage {
        grid-area: sidebarimage;
    }

    .sidebar {
        grid-area: sidebar;
    }

    .contentimage{
        grid-area: contentimage;
    }

    .content {
        grid-area: content;
    }

    .sectionimage{
        grid-area: sectionimage;
    }

    .section {
        grid-area: section;
    } /*
        *   Grid END
        */    

    /*   Footer START
        */
        div.us a {
        padding-top: 30px;
        display: inline-block;
        padding-left: 400px;  
        font-family: sans-serif;
        text-decoration: none;
        color: blue;
        padding-bottom: 40px;
    }
    div.us a:hover {
            color: white;
        }
    footer {
        background-color:black;
        border-top: 10px solid blue ;
    }
    
        /*
        *   Footer END
        */
        /*
        *   Modal User Input START
        */
        .bg-modal{
                width: 100%;
                height: 190%;
                background-color: rgba(0, 0, 0, 0.7);
                position: absolute;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                display: none;
        }
        .modal-content{
            width: 500px;
            height: 100px;
            background-color: white;
            opacity: 1;
            border-radius: 4px;
            text-align: center;
            padding: 20px;
            position: relative;
        }
        .submitButton {
            background-color: blue;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 28px;
            color: white;
            margin-top: 10px;
            
        } 
        .submitButton:hover{
            color: gray;
        }
        .nameandemail{
                width: 50%;
                display: block;
                margin: 15px auto;    
        }
        .close{
            position: absolute;
            top: 0;
            right: 14px;
            font-size: 42px;
            transform: rotate(45deg);
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <div class="container_logo">       
        <img src="logo2.png" alt="logo" class="item-a">
        
            <div class="item-b"><li><a href="../index.html" target="_blank" class="a">Home</a></li></div>
            <div class="item-c"><li><a href="Trailers.html" target="_blank" class="a">Trailers</a></li></div>
            <div class="item-d"><li><a href="News.html" target="_self" class="a">News</a></li></div>
            <div class="item-e"><li><a href="FAQS.html" target="_blank" class="a">FAQs</a></li></div>
            <div class="item-f"><a href ="#" onclick="showLoginForm()">Log In</a></div>
    </div>
<br/>

<div class="grid">
    <div class="aloha"><h2>Movie News</h2></div>
    <div class="titleimage"><img src="1.jpg" alt="image"></div>
    <div class="title"><p style="font-size: 20px">Trevante Rhodes: Shooting The Predator was 'perfect'</p>
         <p style="font-size: 10px">July 20 2018</p> <br/> <p style="font-size: 15px">Trevante Rhodes found shooting 'The Predator' 
            to be "perfect", thanks to a fantastic performance by Brian Prince, who plays the extraterrestrial hunter.</p>
    </div>
    <div class="headerimage"><img src="2.jpg" alt="image"></div>
    <div class="header"><p style="font-size: 20px">Eddie Redmayne: Fantastic Beasts 2 is 'darker'</p>
         <p style="font-size: 10px">July 20 2018</p> <br/> <p style="font-size: 15px">Eddie Redmayne says 'Fantastic Beasts: 
            The Crimes of Grindelwald' is "darker" than the first instalment.</p>
    </div>
    <div class="sidebarimage"><img src="3.jpg" alt="image"></div>
    <div class="sidebar"><p style="font-size: 20px">Richard Madden to play Elton John's manager in Rocketman</p>
        <p style="font-size: 10px">July 20 2018</p> <br/> <p style="font-size: 15px">Richard Madden is in talks to take on the role
             of Sir Elton John's former manager John Reid in 'Rocketman', the fantasy musical about his formative years.</p>
        </div>
    <div class="contentimage"><img src="4.jpg" alt="image"></div>
    <div class="content"><p style="font-size: 20px">Zazie Beetz in talks for Joker</p>
        <p style="font-size: 10px">July 20 2018</p> <br/> <p style="font-size: 15px">Zazie Beetz is set to play a single mother
             opposite Joaquin Phoenix in 'Joker'.</p></div>
    <div class="sectionimage"><img src="5.jpg" alt="image"></div>
    <div class="section"><p style="font-size: 20px;">Jason Momoa is 'pretty much naked' in Aquaman</p>
        <p style="font-size: 10px;">July 20 2018</p> <br/> <p style="font-size: 15px;">American star Jason Momoa is 
            "pretty much naked" for half of 'Aquaman', according to director James Wan.</p></div></div>
    </div>

</body>
<br/>
<footer>
    <div class="us">
            <a href="About Us.html" target="_blank">About Us</a>
            <a href="Contact Us.html" target="_blank">Contact Us</a>
    </div>
</footer>
<div class="bg-modal">
    <div class="modal-content">
        <div class="close" onclick="closeLoginForm()">
            +
        </div>
        <form>
            <input type="text" id="username" class = "nameandemail" placeholder="E-mail">
            <input type="text" id ="password"class = "nameandemail" placeholder="Password">
            <a href="" class="submitButton" onclick="submitForm()">Submit</a>
        </form>
    </div>
</div>
</html>
